#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.board {
  display: grid;
  width: 50vw;
  height: 25vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  background-color: rgb(233, 233, 233);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: box-shadow 150ms, transform 250ms;

  animation: show 500ms ease-in-out;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 500px 500px rgba(0, 0, 0, 0.719);
}

@keyframes show {
  from {
    transform: translateY(-33%);
    opacity: 0%;
  }

  to {
    transform: translateY(0%);
    opacity: 100%;
  }
}

img {
  height: auto;
  width: 100%;
}
